{
  "name": "tonic-vtk",
  "description": "JavaScript Library meant to be used with a VTK-Web and ParaViewWeb server.",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kitware/tonic-vtk.git"
  },
  "dependencies": {
    "tonic-mouse-handler": "0.0.6",
    "tonic-widgets": "0.0.9",

    "autobahn": "0.9.6",
    "font-awesome": "4.4.0",
    "font-awesome-webpack": "0.0.3",
    "gl-matrix": "2.3.1",
    "monologue.js": "0.3.3",
    "mout": "0.11.0",
    "normalize.css": "3.0.3",
    "react": "0.13.3",

    "less": "^1.5"
  },
  "devDependencies": {
  },
  "scripts": {
    "build": "webpack",
    "build:debug": "webpack --display-modules",
    "build:release": "webpack -p",

    "demo": "node docs/demo/demoBuild.js",

    "test": "npm run build",

    "prestart": "PVPYTHON=$npm_package_config_pvpython && VIZ=$npm_package_config_visualizer && sed \"s|pvpython_path|$PVPYTHON|\" tests/launcher-conf.template | sed \"s|visualizer_path|$VIZ|\" > tests/launcher-conf.json",
    "start": "$npm_package_config_pvpython $npm_package_config_launcher tests/launcher-conf.json &",
    "stop": "ps | grep launcher | grep pvpython | awk '{ print $1 }' | xargs kill",


    "www": "tonic-site-generator site.config.js",
    "www:http": "tonic-site-generator site.config.js --local-test && serve docs/www"
  }
}
